.Listing-container{
    display: flex;
    justify-content: start;
    padding: 2rem;
}
.search-filter{
    /* max-width: 100%; */
    margin-right: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-filter form{
    width: 100%;
    display: flex;
    position:absolute;
    top: 0%;
    left: 0%;
    
}
.search-filter form input{
    border: none;
    border-radius: 5px;
    background: #eee9e9;
    color: #0c0b0b;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.1rem;
    font-weight: 400;
}
/* .search-filter form button{
    background: #071a83;
    color: beige;
    padding: auto;
    width: auto;
    border: none;
    border-radius: 4px;
    margin-left: 0.3em;
    cursor: pointer;
    box-shadow: 3px 3px 5px hsl(0 0 10%);
    transition: background 0.4s ease-in;
}
.search-filter form button:hover{
    background:beige ;
    color: #071a83;
    padding: auto;
} */
.estates{
    flex: 1;
}
.estates h2{
    font-size: 3rem;
    text-align: center;
    color: hwb(4 3% 33%);
    text-transform: capitalize;
    text-decoration: underline;
}
.estate-listing{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    max-width: 100%;
    gap: 1rem;
    height: auto;
    
}
.estate-item{
    border: none;
    background: #f1ebeb;
    box-shadow: 5px 5px 0.5px rgb(198, 198, 226);
    border-radius: 5px;
}
.estate-item{
    display: flex;
    flex-direction: column;
}
.estate-item h1{
    text-align: center;
    font-size: 1.5rem;
    color: hwb(234 8% 19% / 0.911);
    margin-top: 0;
}
.estate-img{
    width: 100%;
    height: 60%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
span{
    color: #0c0aa1;
    text-transform: capitalize;
}
.location{
    color: hsl(0, 3%, 23%);
    margin: 0.3rem;
    font-weight: 500;
    font-size: 1.7rem;
}
.link-EST{
    color: #6e0000;
    font-size: 1.2rem;
    font-weight: 600;
    background: #26be08;
    width: auto;
    border:none;
    border-radius: 5px;
    display: inline;
    text-align: center;
    padding: 10px 5px;
    transition: background 0.3s ease-in;
    text-decoration: none;
}
.link-EST:hover,:active{
    background: #ebe5e5;
    color: #071a83;
}
.description{
    color: hsl(0, 3%, 23%);
    font-size: 1.3rem;
}

/* estate listing styles */

.estate-details{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.estate-details h2{
    color: #032286;
    text-align: center;
}
.estate-details p{
    color: rgb(52, 53, 54);
    font-size: 1.5rem;
}
.estate-details h3{
    text-align: center;
    font-size: 1.5rem;
    color: hwb(345 6% 41% / 0.911);
    margin-top: 0;
}
.block-item{
    display: grid;
    gap: 0.7rem;
    grid-template-columns: repeat(3,3fr);
    justify-content: space-evenly;
    /* padding: 10px; */
}
.block-container{
    background: #e2d8d8;
    box-shadow: 0 5px 4px rgba(144, 145, 151, 0.7);
    width: 100%;
    /* margin: 10px; */
    /* padding: 1rem; */
    
}
.block-item h2{
    color: hsl(0, 3%, 23%);
    font-size: 14px;
}
.block-btn{
    background: #1b9204;
    color: #fff;
    border: none;
    border-radius: 2px 5px;
    padding: 10px,5px;
    transition: background 0.4s ease-in;
    cursor: pointer;
    text-transform: uppercase;
}
.block-btn:hover{
    background:#fff ;
    color: #1b9204;
    border: 1px solid red;
    border-radius: 5px 2px;

}
@media screen and (max-width:720px) {
    
    .block-item{
        grid-template-columns: repeat(1,3fr);
    }
    
}

/* Estate detail mobile responsivenes */

@media screen and (max-width:720px) {
    .Listing-container{
        flex-direction: column;
        padding: 1.5rem;
    }
    .estate-listing{
        grid-template-columns: repeat(1,3fr);
    }
    .search-filter{
        padding: 5px;
        justify-content: center;
    }
}

/* blockDetails */
.block{
   display: grid;
   grid-template-columns: repeat(2,2fr);
   padding: 10px;
   justify-content: center;
    align-content: center;
}
.block h2{
    align-content: center;
}
.block-floors{
    display: flex;
    flex-direction: column;
}
.block-floors h3{
    color: #032286;
    text-align: center;
}
.floors{
    display: grid;
    grid-template-columns: repeat(1fr);
    
}
.floolist{
    justify-content: center;
}
.btn{
    margin: 10px;
    text-align: center;
}
.btn button{
    background: #1b9204;
    color: #fff;
    border: none;
    border-radius: 2px 5px;
    padding: 10px,1rem;
    transition: background 0.4s ease-in;
    cursor: pointer;
    text-transform: uppercase;
    width: 20%;
    height: 100%;
}
.btn button:hover{
    background:#fff ;
    color: #1b9204;
    border: 1px solid red;
    border-radius: 5px 2px;

}
@media screen and (max-width:720px) {
    .block{
        display: grid;
        grid-template-columns: repeat(1,2fr);
        
     }
}

/* FloorDetails */

.floor-detail{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,3fr);
    padding: 1REM;
}
.floor-detail h2{
    color: #032286;  
}
.floor-detail h3{
    color: #1041a1;
    text-align: center;
}
.rooms{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 10PX;
}
.btn{
    width: 60px;
    background: #1b9204;
    color: #fff;
    border: none;
    border-radius: 2px 5px;
    padding: 10px,1rem;
    transition: background 0.4s ease-in;
    cursor: pointer;
    text-transform: uppercase;
}
.btn:hover{
    background:#fff ;
    color: #1b9204;
    border: 1px solid red;
    border-radius: 5px 2px;
}
.room-components{
    background: #e7e6e6;
    padding: 10px;
    box-shadow: 0 5px 3px rgba(144, 145, 151, 0.7);
}
.room-components p{
    color: #41454e;
}
.room-components h3{
    display: inline;
    margin: 0;
    padding: 0;
    background: #e7dcdc;
    text-align: center;
}
.room-components ul{
    padding: 10px;
    background: #dababa;
}
.room-components ul li{
    list-style: disc;
    margin:1rem ;
}
@media screen and (max-width:720px) {
    .floor-detail{
        gap: 5px;
        grid-template-columns: repeat(1,2fr);
        padding: 0.5REM;
    }
    .rooms{
        grid-template-columns: repeat(1,1fr);
   
    }
    .floor-detail h2{
        text-align: CENTER;  
    }
   

}
/* room Detail */
.room{
    padding: 0.7rem;
}
.room h2{ 
    color: #032286;  
}
.nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.nav li {
    list-style: none;
}
.nav a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #b80606;
}
.nav-active{
    text-decoration: underline;
    color: #d3c616;
}
.nav a:hover{
    text-decoration: underline;
    color: #13d323;
}
.description .amenities{
    color: #41454e;
    padding: 0.5rem;
    font-size: 1.5rem;
    overflow: scroll;
}
.booking p{
    color: #41454e;
    padding: 0.5rem;
    font-size: 1.5rem;
    overflow: scroll;
}
.book{
    width: auto;
    padding: 10px 7px;
    background: red;
    animation: sizeChange 1s ease-in-out infinite normal;
}
button a{
    text-decoration: none;
    color:#000;
}
/* book now animation */
@keyframes sizeChange {
    0%{padding: 10px 7px;background-color: red;color: #000;}
    50%{padding: 8px 8px;background: #0caf0c;color: #0a0808;}
    100%{padding: 10px 6px;background: #ee0e0e;color: #eee6e6;}
}
.photos{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}
.room-img{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media screen and (max-width:720px) {
    .nav{
        flex-direction: column;
        padding: 1rem;
    }
    .photos{
        grid-template-columns: repeat(1,1fr);
    }
}
